<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<script src="js/html5shiv.js"></script>
</head>
<body>

<!-- BEGIN  out-->
<div class="layout">	
	<div class="page-wrap">
		<header>
			<div class="wrapper">
				<div class="super-top">
					<div class="logo">
						<a href="index.html"></a>
					</div>
					<div class="cabinet">
						<a href="lk.html" class="icon-cabinet">Личный кабинет</a>
					</div>
					<ul class="menu-top">
						<li><a href="about.html" class="icon-about"><span>О проекте</span></a></li>
						<li><a href="time.html" class="icon-event"><span>События</span></a></li>
						<li class="active"><a href="article.html" class="icon-article"><span>Cтатьи</span></a></li>
						<li><a href="dom.html" class="icon-house"><span>Аукционные дома</span></a></li>
					</ul>
				</div>
				<nav>
					<ul>
						<li class="zivopis"><a href="zivopis.html"><span>Живопись и графика</span></a></li>
						<li class="serebro"><a href="serebro.html"><span>Серебро</span></a></li>
						<li class="faberze"><a href="faberze.html"><span>Фаберже</span></a></li>
						<li class="bronza"><a href="bronza.html"><span>Бронза</span></a></li>
						<li class="steklo"><a href="steklo.html"><span>Стекло</span></a></li>
						<li class="farfor"><a href="farfor.html"><span>Фарфор</span></a></li>
						<li class="yuvelir"><a href="yuvelir.html"><span>Ювелирные украшения</span></a></li>
						<li class="ordena"><a href="ordena.html"><span>Ордена и медали</span></a></li>
						<li class="kult"><a href="kult.html"><span>Предметы культа</span></a></li>
						<li class="raznoe"><a href="raznoe.html"><span>Разное</span></a></li>
					</ul>
				</nav>
			</div>
			
		</header>
		<div class="main">
			<div class="block-bg block-pager">
				<div class="wrapper">
					<ul class="pager">
						<li class="pager-current first"><a title="Go to page 2" href="#">1</a></li>
						<li class="pager-back"><a title="Go to next page" href="/search/node/Lorem?page=1">‹</a></li>
						<li class="pager-item"><a title="Go to page 2" href="#">2</a></li>
						<li class="pager-item"><a title="Go to page 3" href="#">3</a></li>
						<li class="pager-current">4</li>
						<li class="pager-item"><a title="Go to page 5" href="#">5</a></li>
						<li class="pager-item"><a title="Go to page 6" href="#">6</a></li>
						<li class="pager-item"><a title="Go to page 7" href="#">7</a></li>
						<li class="pager-item"><a title="Go to page 8" href="#">8</a></li>
						<li class="pager-item"><a title="Go to page 9" href="#">9</a></li>
						<li class="pager-next"><a title="Go to next page" href="/search/node/Lorem?page=1">›</a></li>
						<li class="pager-last"><a title="Go to page 9" href="#">9</a></li>
					</ul>
				</div>
			</div>
			<div class="wrapper">
				<article>
					<div class="content">
						<h2 class="icon-article"><a href="#">РУССКАЯ ЖИВОПИСЬ ВТОРОЙ ПОЛОВИНЫ 19 ВЕКА.</a></h2>
						<img src="img/zivopis.jpg" alt="" class="img-main">
						<p>If you want to purchase Russian antiques, be prepared. Know what you are looking for and what it will take to get it back to your home country. Peasant boy sitting under a tree playing a flute with a girl at his side within. If you want to purchase Russian antiques, be prepared. Know what you are looking for and what it will take to get it back to your home country. Peasant boy sitting under a tree playing a flute with a girl at his side within...</p>
					</div>
					<aside>
						<div class="author">Автор
							<div class="value"><a href="#">www.articles.ru</a></div>
						</div>

						<div class="date">Дата	
							<div class="value">12.10.2014</div>
						</div>
					</aside>
				</article>
				<article>
					<div class="content">
						<h2 class="icon-article"><a href="#">РУССКАЯ ЖИВОПИСЬ ВТОРОЙ ПОЛОВИНЫ 19 ВЕКА.</a></h2>
						<img src="img/zivopis.jpg" alt="" class="img-main">
						<p>If you want to purchase Russian antiques, be prepared. Know what you are looking for and what it will take to get it back to your home country. Peasant boy sitting under a tree playing a flute with a girl at his side within. If you want to purchase Russian antiques, be prepared. Know what you are looking for and what it will take to get it back to your home country. Peasant boy sitting under a tree playing a flute with a girl at his side within...</p>
					</div>
					<aside>
						<div class="author">Автор
							<div class="value"><a href="#">www.articles.ru</a></div>
						</div>

						<div class="date">Дата	
							<div class="value">12.10.2014</div>
						</div>
					</aside>
				</article>
				<article>
					<div class="content">
						<h2 class="icon-article"><a href="#">РУССКАЯ ЖИВОПИСЬ ВТОРОЙ ПОЛОВИНЫ 19 ВЕКА.</a></h2>
						<img src="img/zivopis.jpg" alt="" class="img-main">
						<p>If you want to purchase Russian antiques, be prepared. Know what you are looking for and what it will take to get it back to your home country. Peasant boy sitting under a tree playing a flute with a girl at his side within. If you want to purchase Russian antiques, be prepared. Know what you are looking for and what it will take to get it back to your home country. Peasant boy sitting under a tree playing a flute with a girl at his side within...</p>
					</div>
					<aside>
						<div class="author">Автор
							<div class="value"><a href="#">www.articles.ru</a></div>
						</div>

						<div class="date">Дата	
							<div class="value">12.10.2014</div>
						</div>
					</aside>
				</article>
				

			</div>
			<div class="block-bg block-pager">
				<div class="wrapper">
					<ul class="pager">
						<li class="pager-current first"><a title="Go to page 2" href="#">1</a></li>
						<li class="pager-back"><a title="Go to next page" href="/search/node/Lorem?page=1">‹</a></li>
						<li class="pager-item"><a title="Go to page 2" href="#">2</a></li>
						<li class="pager-item"><a title="Go to page 3" href="#">3</a></li>
						<li class="pager-current">4</li>
						<li class="pager-item"><a title="Go to page 5" href="#">5</a></li>
						<li class="pager-item"><a title="Go to page 6" href="#">6</a></li>
						<li class="pager-item"><a title="Go to page 7" href="#">7</a></li>
						<li class="pager-item"><a title="Go to page 8" href="#">8</a></li>
						<li class="pager-item"><a title="Go to page 9" href="#">9</a></li>
						<li class="pager-next"><a title="Go to next page" href="/search/node/Lorem?page=1">›</a></li>
						<li class="pager-last"><a title="Go to page 9" href="#">9</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="wrapper">
			<p class="copyrigth">RUSBIDDINGS © 2014</p>
			<p><a href="mailto:info@rusbiddings.com" class="contact">info@rusbiddings.com</a></p>
		</div>
	</footer>
</div>
<!-- END out-->

</body>
</html>